# APPLICATION
NODE_ENV=local
APPLICATION_PORT=3000
APPLICATION_VERSION=1.0.0

# SWAGGER
SWAGGER_TITLE="CB APP"
SWAGGER_DESCRIPTION="CB APP"
SWAGGER_DOCS=swagger
SWAGGER_SERVER=http://localhost:3000

# DATABASE
DATABASE_URI=mongodb://localhost:27017